# Config
NODE_ENV=local
PORT=4000
TZ=UTC
TOKEN_SECRET=

# Database
DATABASE_URL=postgresql://root:root@localhost:5432/example

# PostgreSQL
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=root
POSTGRES_DB_PASS=root
POSTGRES_DB_BASE=example
POSTGRES_DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PASS=
REDIS_PORT=6379